DiscAnalyzer/MainWindow.xaml

<RibbonWindow x:Class="DiscAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscAnalyzer"
        xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
        xmlns:converters="clr-namespace:DiscAnalyzer.HelperClasses.Converters"
        mc:Ignorable="d"
        Title="Disc Analyzer"  Height="550" Width="900" Icon="Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20"></RectangleGeometry>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush  Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="File" FontSize="16" Foreground="White"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <RibbonApplicationMenuItem Header="Select Directory" ImageSource="\Images/MenuIcons/open-64.png"
                                               Command="{Binding Path=OpenDialogCommand}" />
                    <RibbonApplicationMenuItem Header="Refresh" ImageSource="\Images/MenuIcons/refresh-64.png"
                                               Command="{Binding Path=RefreshCommand}"/>
                    <RibbonApplicationMenuItem Header="Stop Scan" ImageSource="\Images/MenuIcons/stop-64.png"
                                               Command="{Binding Path=StopCommand}"/>
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="\Images/MenuIcons/exit-64.png"
                                               Command="{Binding Path=ExitCommand}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup Header="Scan">
                    <RibbonSplitButton  Label="Select Directory" Command="{Binding Path=OpenDialogCommand}"
                                        LargeImageSource="/Images/MenuIcons/open-64.png"
                                        SmallImageSource="/Images/MenuIcons/open-32.png"
                                        ItemsSource="{Binding SelectDirectoryMenuItems}">
                        <RibbonSplitButton.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="3">
                                            <TextBlock.Background>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="#FFECF0F6" Offset="0"/>
                                                    <GradientStop Color="#FFDEE4EA" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </RibbonSplitButton.GroupStyle>
                        <RibbonSplitButton.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding Command}"/>
                                    </Border.InputBindings>
                                    <TextBlock Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </RibbonSplitButton.ItemTemplate>
                        <RibbonSplitButton.ItemContainerStyle>
                            <Style TargetType="RibbonMenuItem">
                                <Setter Property="ImageSource" Value="{Binding Category,
                                    Converter={x:Static converters:CategoryToImageConverter.Instance}}"></Setter>
                                <Setter Property="Margin" Value="-6,0,0,0"></Setter>
                                <Setter Property="Padding" Value="5"></Setter>
                            </Style>
                        </RibbonSplitButton.ItemContainerStyle>
                    </RibbonSplitButton>
                    <RibbonButton Label="Stop Scan"
                                  LargeImageSource="/Images/MenuIcons/stop-64.png"
                                  SmallImageSource="/Images/MenuIcons/stop-32.png"
                                  Command="{Binding Path=StopCommand}"/>
                    <RibbonButton Label="Refresh"
                                  LargeImageSource="/Images/MenuIcons/refresh-64.png"
                                  SmallImageSource="/Images/MenuIcons/refresh-32.png"
                                  Command="{Binding Path=RefreshCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Mode">
                    <RibbonButton Label="Size"
                                  LargeImageSource="/Images/MenuIcons/size-64.png"
                                  SmallImageSource="/Images/MenuIcons/size-32.png" />
                    <RibbonButton Label="Allocated Space"
                                  LargeImageSource="/Images/MenuIcons/space-64.png"
                                  SmallImageSource="/Images/MenuIcons/space-32.png" />
                    <RibbonButton Label="File Count"
                                  LargeImageSource="/Images/MenuIcons/count-64.png"
                                  SmallImageSource="/Images/MenuIcons/count-32.png" />
                    <RibbonButton Label="Percent"
                                  LargeImageSource="/Images/MenuIcons/percent-64.png"
                                  SmallImageSource="/Images/MenuIcons/percent-32.png" />
                </RibbonGroup>
                <RibbonGroup Header="Unit">
                    <RibbonButton Label="Automatic Units"
                                  LargeImageSource="/Images/MenuIcons/auto-64.png"
                                  SmallImageSource="/Images/MenuIcons/auto-32.png" />
                    <RibbonButton SmallImageSource="/Images/MenuIcons/gb-32.png" />
                    <RibbonButton SmallImageSource="/Images/MenuIcons/mb-32.png" />
                    <RibbonButton SmallImageSource="/Images/MenuIcons/kb-32.png" />
                </RibbonGroup>
                <RibbonGroup Header="Expand">
                    <RibbonButton Label="Expand"
                                  LargeImageSource="/Images/MenuIcons/expand-64.png"
                                  SmallImageSource="/Images/MenuIcons/expand-32.png" />
                </RibbonGroup>
                <RibbonGroup Header="Tools">
                    <RibbonButton Label="Parent Folder"
                                  LargeImageSource="/Images/MenuIcons/parent-64.png"
                                  SmallImageSource="/Images/MenuIcons/parent-32.png" />
                    <RibbonButton Label="Open Location"
                                  LargeImageSource="/Images/MenuIcons/location-64.png"
                                  SmallImageSource="/Images/MenuIcons/location-32.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1" >
            <tree:TreeList Name="Tree">
                <tree:TreeList.Resources>
                    <Style x:Key="LeftColAlign">
                        <Setter Property="GridViewColumnHeader.Padding" Value="7, 2, 20, 2"/>
                        <Setter Property="GridViewColumnHeader.HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style x:Key="RightColAlign">
                        <Setter Property="GridViewColumnHeader.Padding" Value="2, 2, 20, 2"/>
                        <Setter Property="GridViewColumnHeader.HorizontalContentAlignment" Value="Right" />
                    </Style>
                </tree:TreeList.Resources>
                <tree:TreeList.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </tree:TreeList.ItemContainerStyle>
                <tree:TreeList.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="300" HeaderContainerStyle="{StaticResource LeftColAlign}"
                                            Header="{Binding Path=NameColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <tree:RowExpander />
                                            <Image Width="20" Source="{Binding Type,
                                            Converter={x:Static converters:HeaderToImageConverter.Instance}}">
                                            </Image>
                                            <TextBlock Name="Name" Padding="10, 0" Text="{Binding Allocated,
                                                Converter={x:Static converters:ItemSizeConverter.Instance}}" VerticalAlignment="Center" />
                                            <TextBlock Name="Size" Text="{Binding Name}" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsLargeItem}" Value="True">
                                                <Setter TargetName="Name" Property="FontWeight" Value="Bold" />
                                                <Setter TargetName="Size" Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="85" HeaderContainerStyle="{StaticResource RightColAlign}"
                                            Header="{Binding Path=SizeColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="TextBlock" HorizontalAlignment="Right" Text="{Binding Size,
                                            Converter={x:Static converters:ItemSizeConverter.Instance}}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsLargeItem}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn  Width="85" HeaderContainerStyle="{StaticResource RightColAlign}"
                                             Header="{Binding Path=AllocatedColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="TextBlock" HorizontalAlignment="Right" Text="{Binding Allocated,
                                                Converter={x:Static converters:ItemSizeConverter.Instance}}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsLargeItem}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="75" HeaderContainerStyle="{StaticResource RightColAlign}"
                                            Header="{Binding Path=FilesColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="TextBlock" HorizontalAlignment="Right" Text="{Binding Files,
                                                StringFormat={}{0:N0}}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsLargeItem}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="75" HeaderContainerStyle="{StaticResource RightColAlign}"
                                            Header="{Binding Path=FoldersColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="TextBlock" HorizontalAlignment="Right" Text="{Binding Folders,
                                                StringFormat={}{0:N0}}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsLargeItem}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="140" Header="{Binding Path=PercentOfParentColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <StackPanel.Background>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="#FFC0AADF" Offset="0"/>
                                                    <GradientStop x:Name="GradientStop" Color="#FF5F5DC5" Offset="{Binding PercentOfParent,
                                                        Converter={x:Static converters:PercentToOffsetConverter.Instance} }"/>
                                                    <GradientStop Color="Gainsboro" Offset="{Binding ElementName=GradientStop, Path=Offset}"/>
                                                    <GradientStop Color="Gainsboro" Offset="1"/>
                                                </LinearGradientBrush>
                                            </StackPanel.Background>
                                            <TextBlock  Name="TextBlock" HorizontalAlignment="Center" Text="{Binding PercentOfParent,
                                            Converter={x:Static converters:IntToPercentConverter.Instance}}">
                                            </TextBlock>
                                        </StackPanel>
                                        
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsLargeItem}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="120" HeaderContainerStyle="{StaticResource LeftColAlign}"
                                            Header="{Binding Path=LastModifiedColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="TextBlock"  HorizontalAlignment="Left" Text="{Binding LastModified,
                                                Converter={x:Static converters:DateTimeToDateConverter.Instance}}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsLargeItem}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </tree:TreeList.View>
            </tree:TreeList>
            <TextBlock x:Name="InitialText" Margin="10, 30" FontSize="15"
                           Visibility="{Binding ElementName=Tree, Path=HasItems,
                    Converter={x:Static converters:HasItemsToVisibilityConverter.Instance}}">
                    To analyze your disc space usage, choose a drive or path from the "Scan" menu
            </TextBlock>
        </Grid>
    </Grid>
</RibbonWindow>
